<html>
<head>
	<script type="text/javascript" src="//wd7.se/ql.js"></script>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/added.css">
	<link rel="stylesheet" href="css/style.css">
	<style type="text/css">

	body {
		background:#fff url(bg.jpg) 0 0;
	}

	body div.editor {
		height:3000px;
	}
/*
		.wd-r {
			font-family: Verdana;
		}

		.wd-r * {
			margin:0;
			font-size: 12px;
			padding: 0;
		}


		.wd-rib-tabs, .wd-menu {
			list-style: none;
			display: block;
			clear: both;
		}
		.wd-menuitem .wd-menu-label {
			padding:4px 10px;
			display: block;
			border-top:solid 1px #ccc;
		}
		.wd-menuitem:first-child {
			border-top:0;
		}
		.wd-menuitem, .wd-selector-item {
			position: relative;
			cursor: pointer;
		}
		.wd-menuitem:hover {
			background-color: #ddd;

		}
		.wd-rib>div {

		}
		.wd-submenu {	
			min-width: 130px;
			box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.2);
		}
		.wd-submenu .wd-menuitem {	
			width: 100%;
		}

		.wd-submenu .wd-submenu {
			position: absolute;
			top:0;
			left:100%;
		}
		.wd-menuitem>ul, .wd-menubutton>ul {
			z-index: 1010;
			display:none;
			position: absolute;
			background: #fff;
		}
		
		.wd-menuitem:hover>ul, .wd-menubutton:hover>ul {
			display:block;
			list-style: none;
		}
		.wd-tabgrp {
			border-right:solid 1px;
			padding-right: 5px;
			margin-right: 5px;
			float: left;
		}
		.wd-ribbon {
			max-height: 150px;
			transition: max-height ease 0.3s;
			-webkit-transition: max-height ease 0.3s;
		}

		.wd-sel-btn, .wd-selected {
			background-color: #ccc;
		}

		.wd-buttongroup {
			border:solid 1px transparent;
			float:left;
			margin-right: 5px;
		}

		.wd-buttongroup .wd-button {
			float:left;
		}

		.wd-button {
			border: solid 1px transparent;
			cursor: pointer;
			padding:4px 8px;
		}
		.wd-button:hover {
			background-color: #eee;
		}
		.wd-button:active {
			background-color: #ddd;
		}

		.wd-button:hover:active {
			border-color: #ddd;
		}

		.wd-scrolled .wd-ribbon {
			max-height: 0px;
			overflow: hidden;
		}

		.wd-menu {
			border-bottom:solid 1px rgba(255,255,255,0.8);
		}

		.wd-rib-tab {
			cursor: pointer;
		}

		
		.wd-rib-tab>span {
			padding:5px 8px;
			display: block;
		}

		.wd-rib, .wd-rib-tab.selected {
			background: rgba(255,255,255,0.5);
		}

		.wd-rib>div {
			display: none;
			min-height: 100px
		}
		.wd-rib>div.open {
			display: block;
		}
		.cf:after { 
		   content: "."; 
		   visibility: hidden; 
		   display: block; 
		   height: 0; 
		   clear: both;
		}
		.wd-root {
			position: fixed;
			top:0;
			left:0;
			right: 0;
			z-index: 999;
			background: rgba(255,255,255,0.4);

			box-shadow: 0px 2px 15px 0px rgba(50, 50, 50, 0.5);
			border-bottom: solid 1px #ccc;
		}
		.wd-li-left li {
			display: block;
			float:left;
		}
*/
		.mce-tinymce-inline {
			left:auto!important;
			right:0px!important;
		}
	</style>
	<script src="//tinymce.cachefly.net/4.1/tinymce.min.js"></script>
</head>
<body>
<div class="editor">
	<h1>Rubrik</h1>
	<p>
		Här kommer lite text
	</p>
	<table>
		<tr>
			<td>Kolumn</td><td>Kolumn</td>
		</tr>
		<tr>
			<td>Kolumn</td><td>Kolumn</td>
		</tr>
	</table>
	<h3>Rubrik 3</h3>
	<p>
		<strong>Bold</strong>
	</p>
	<p>
		<i>Kursiv</i>
	</p>
</div>
<script type="text/javascript">
	ql.load('/js/jquery-2.1.3.min.js','/js/ribbon.js',function() {
		var rib = cavcms.ribbon;
		rib.create();
		console.log(rib.menuItems);
	});
tinymce.init({
    selector: "div.editor",
    inline: true,
    relative_urls:true,
    plugins: [
        "advlist autolink lists link image charmap print preview anchor",
        "searchreplace visualblocks code fullscreen",
        "insertdatetime media table contextmenu paste"
    ],
    /*external_plugins: {
        "myplugin": "/myplugins/myplugin.js"
    }*/
	skin_url: '/js/tinymce/skins/cav8',
	theme:'cavagent',
	language:'sv_SE',
    language_url:'/js/tinymce/langs/sv_SE.js',
	theme_url: '/js/tinymce/themes/cavagent/theme.js',
    toolbar: "insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image"
});
console.log(tinymce);
</script>
</body>
</html>